DB_URI="mongodb+srv://Anwer2004:Anwer123456@cluster0.jyvrh.mongodb.net/E-commerce-NTI"
PORT=3000
#MODE
MODE="DEV"
#HASH
SALT=8
#ENC
ENC_SECRET="AnwerAbdullah"
#TOKEN PART
ACCESS_TOKEN_USER_SIGNATURE="DSFDSFOOVSDN"
ACCESS_TOKEN_SYSTEM_SIGNATURE="dawedwrfaasfda"
REFRESH_TOKEN_USER_SIGNATURE="DSFDFGHRHTDSFOOVSDN"
REFRESH_TOKEN_SYSTEM_SIGNATURE="dadadqwrrfgwgw"
ACCESS_EXPIRES='1h'
REFRESH_EXPIRES='1y'
#GMAIL
WEB_CLIENT_ID="863569887150-k4dmp6pvv2r5996f1m8vrujasabgd5t0.apps.googleusercontent.com"

APP_PASSWORD="ujrn mcua igwr snud"

APP_EMAIL="109anwar109@gmail.com"